# TicTacToe

./: .gitignore  Dockerfile  Program.cs  README.md  TicTacToe.csproj  TicTacToe.http  appsettings.json
Authorization/: AppUser.cs  ClaimsPrincipalExtensions.cs  IUserContext.cs  JwtTokenService.cs  UserContext.cs
Authorization/Validators/: AuthValidator.cs
Contracts/: GameMove.cs
Contracts/Dtos/: BoardExtensions.cs  GameDto.cs  GameDtoExtensions.cs  GameFieldDto.cs  GameFilterDto.cs  GameStatusDto.cs  GameStatusDtoExtensions.cs  GameViewDto.cs  UserDto.cs  UserDtoExtensions.cs
Contracts/Requests/: CreateGameRequest.cs  GamesFilter.cs  MakeMoveRequest.cs
Contracts/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
Contracts/Responses/Auth/: LoginResponse.cs
Controllers/: AuthController.cs  GamesController.cs  UsersController.cs  WeatherForecastController.cs
Database/: AppDbContext.cs  DbInitializer.cs  IDbConnectionFactory.cs  IDbInitializer.cs  SqliteConnectionFactory.cs
Database/Exceptions/: NotFoundException.cs
Database/Models/: Games.cs
Database/Repository/: GamesRepository.cs  GamesRepositoryExtensions.cs  IGamesRepository.cs  IUserRepository.cs  UserRepository.cs
Enums/: GameStatus.cs  Player.cs
Exceptions/: NotFoundException.cs
Extensions/: BoardExtensions.cs  HealthEndpointExtensions.cs  IdentityServiceExtensions.cs  JwtServiceExtensions.cs  MiddlewareExtensions.cs  SwaggerServiceExtensions.cs
Extensions/Swagger/: SwaggerServiceExtensions.cs  SwaggerTagDocumentFilter.cs
GameEngine/: GameEngine.cs  IGameEngine.cs
GameEngine/Validators/: GameValidator.cs
Middleware/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
Services/: AuthService.cs  GameService.cs  GamesService.cs  IAuthService.cs  IGameService.cs  IGamesService.cs  IPlayerStatsService.cs  IUserService.cs  PlayerStatsService.cs  UserService.cs
